{{- if .Values.vaultsecret.enabled }}
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: {{ template "profile.name" . }}
  namespace: {{ .Values.namespace }}
spec:
  path: {{ .Values.vaultsecret.path }}
  type: Opaque
{{- end }}
